==========================================
   	| SQL Server (T-SQL) |
==========================================
*SGBD(SQL STUDIO) - GERENCIA

*SQL SERVER - GUARDA (LOCAL)
------------------------------------------
DDL - Linguagem De Definicao de Dados
------------------------------------------
CREATE DATABASE - Criar um Banco
CREATE TABLE - Criar Tabelas
ALTER TABLE - Alterar Tabelas
TRUNCATE TABLE - Apagar dados da tabela
DROP TABLE - Apaga tabela

------------------------------------------
DML - Linguagem De Manipulação de Dados
------------------------------------------
INSERT - Incluir Dados
DELETE - Deleta os dados da coluna
UPDATE - Alterar dados

------------------------------------------
DQL - Linguagem De Consulta de Dados
------------------------------------------
São os comandos de consulta de dados
SELECT * FROM Table - Selecionar dados

------------------------------------------
           - SELECT DISTINCT
------------------------------------------
Algumas colunas podem conter valores duplicados.
Para exibir apenas valores diferentes ("distintos"),
use a palavra-chave DISTINCT:

SELECT DISTINCT colunas
FROM tabela

SELECT DISTINCT ID_Autor
FROM tbl_Livro


------------------------------------------
	   - CLÁUSULA WHERE
------------------------------------------
Permite filtrar registros em uma consulta

SELECT colunas FROM tabela WHERE coluna = valor

Ex.: SELECT * FROM tbl_Livro WHERE ID_Autor = '1'

SELECT ID_Autor FROM tbl_autores WHERE Sobrenome_Autor = 'Stanek'

-------------------------------------------
    	   - Operadores AND e OR
-------------------------------------------
*Usados para filtrar registros baseados em mais de 
uma condição;

*O operador AND mostra um registro se ambas as condições
forem verdadeiras;

*O operador OR mostra um registro se pelo menos uma das 
condições for verdadeira;

- Exemplo - Operadores AND e OR

 SELECT * FROM tbl_Livro
 WHERE ID_Livro > 2 AND ID_Autor < 3

 SELECT * FROM tbl_Livro
 WHERE ID_Livro > 2 OR ID_Autor < 3

---------------------------------------------
	    - Comando UPDATE
---------------------------------------------
UPDATE tabela
SET coluna = valor

UPDATE nome_tabela
SET coluna = valor
WHERE filtro 

UPDATE tbl_livros        --UPDATE nome_Tabela
SET Preco_Livro = 65.45  --SET trocar_preco da coluna Preco_Livro
wHERE ID_Livro = 102;	 --WHERE Localizar o valor 102 do ID_Livro

//Alterar mais de uma coluna
UPDATE tbl_livros
SET Preco_Livro = 80.00,
ISBN = '0202020'
WHERE ID_Livro = 101;

-----------------------------------------------
	     - SELECT TOP
-----------------------------------------------
*Usado para especificar o número de registros 
a retornar;

*Util para tabelas com muitos registros

SELECT TOP número|percentual colunas
FROM tabela

SELECT TOP 10 PERCENT Nome_Livro
FROM tbl_Livro

SELECT TOP 2 Nome_Livro
FROM tbl_Livro

------------------------------------------------
	      - SQL ALIAS
------------------------------------------------

Pode-se dar um nome diferente a uma coluna ou tabela
em uma consulta.

SELECT colunas
AS nome_alias
FROM tabela

SELECT Nome_Livro
AS Livro
FROM tbl_Livro

USE db_Biblioteca
SELECT Nome_Livro
AS Livro, ID_autor AS Autor
FROM tbl_Livro

-------------------------------------------------
	       - Operador UNION
-------------------------------------------------
  Permite combinar duas ou mais declarações SELECT.

  Cada declaração SELECT deve ter o mesmo número de 
colunas, tipos de dados e ordem das colunas

SELECT colunas FROM tabela1
UNION
SELECT colunas FROM tabela2

SELECT ID_Autor FROM tbl_autores UNION
SELECT ID_Autor FROM tbl_Livro

SELECT ID_Autor FROM tbl_autores
UNION ALL
SELECT ID_Autor FROM tbl_livro

--------------------------------------------------
		- SELECT INTO
--------------------------------------------------
 Seleciona dados de uma ou mais tabelas e os insere em
uma tabela diferente.

Pode ser usada para criar cópias de backup de tabelas

SELECT *
INT nova_tabela
FROM tabela_atual

SELECT Nome_Livro,ID_Autor
INTO LivroAutor
FROM tbl_Livro
WHERE ID_Livro > 2

----------------------------------------------------
		- Funções Agregadas
----------------------------------------------------

MIN - Valor Minimo
MAX - Valor Maximo
AVG - Media Aritmetica
SUM - Total (Soma)
COUNT - Contar quantidade de item

Exemplo:

SELECT COUNT(*) FROM tbl_autores

SELECT MAX (Preco_Livro) FROM tbl_Livro

SELECT MIN (Preco_Livro) FROM tbl_Livro

SELECT SUM (Preco_Livro) FROM tbl_Livro